[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
; extensions            = fullAppDisplay.js
; custom_apps           = lyrics-plus
experimental_features = 0
enable_devtools       = 1
extensions            = fullAppDisplay.js
custom_apps           = lyrics-plus

[Patch]

[Setting]
replace_colors          = 1
spotify_path            = /opt/spotify/spotify-client
inject_css              = 1
color_scheme            = pywal
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/kumao/.config/spotify/prefs
current_theme           = kumao

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.10.1

