# package.use
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[-wayland,tools]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[-wayland,tools]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[-wayland,tools]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[-wayland,tools]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[-wayland,tools]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[-wayland,tools]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
