# package.use
app-arch/bzip2 abi_x86_32
app-arch/zstd abi_x86_32
dev-db/sqlite abi_x86_32
dev-libs/atk abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
#dev-libs/libcroco abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpcre abi_x86_32
#dev-libs/libpthread-stubs abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-libs/openssl abi_x86_32
#dev-libs/wayland abi_x86_32
#dev-util/pkgconfig abi_x86_32
#dev-util/wayland-scanner abi_x86_32
gnome-base/librsvg abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32 
media-libs/harfbuzz abi_x86_32
media-libs/libpng abi_x86_32
media-libs/mesa abi_x86_32
media-libs/openal abi_x86_32
media-libs/tiff abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
net-misc/curl abi_x86_32
#net-nds/openldap abi_x86_32
net-print/cups abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
#virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
virtual/opengl abi_x86_32
#virtual/pkgconfig abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
#x11-proto/damageproto abi_x86_32
#x11-proto/dri2proto abi_x86_32
#x11-proto/dri3proto abi_x86_32
#x11-proto/fixesproto abi_x86_32
#x11-proto/glproto abi_x86_32
#x11-proto/inputproto abi_x86_32
#x11-proto/kbproto abi_x86_32
#x11-proto/presentproto abi_x86_32
#x11-proto/xcb-proto abi_x86_32
#x11-proto/xextproto abi_x86_32
#x11-proto/xf86bigfontproto abi_x86_32
#x11-proto/xf86driproto abi_x86_32
#x11-proto/xf86vidmodeproto abi_x86_32
#x11-proto/xproto abi_x86_32

# If not using systemd add this, otherwise chances are the libudev/udev will
# be pulled as dependencies and eudev removed from your system.
#sys-fs/eudev abi_x86_32 # gentoo wiki recommends to use udev

# required by games-util/steam-launcher-1.0.0.72::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/mesa-21.2.5 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/expat-2.4.1 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo
# required by media-libs/mesa-21.2.5::gentoo[-video_cards_radeon,llvm,-video_cards_r600,gallium,-video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[gallium,vdpau]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[gallium,xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXvMC-1.0.12-r1 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libdrm-2.4.107 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=app-arch/zstd-1.5.0 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[-video_cards_radeon,llvm,-video_cards_r600,gallium,-video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-devel/llvm-13.0.0 abi_x86_32
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-21.2.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo[libffi]
# required by media-libs/mesa-21.2.5::gentoo[-video_cards_radeon,llvm,-video_cards_r600,gallium,-video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-13.0.0::gentoo[ncurses]
# required by media-libs/mesa-21.2.5::gentoo[-video_cards_radeon,llvm,-video_cards_r600,gallium,-video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/ncurses-6.2_p20210619 abi_x86_32 -gpm
# required by sys-devel/llvm-13.0.0::gentoo[xml]
# required by media-libs/mesa-21.2.5::gentoo[-video_cards_radeon,llvm,-video_cards_r600,gallium,-video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/libxml2-2.9.12-r5 abi_x86_32
# required by dev-libs/libxml2-2.9.12-r5::gentoo[icu]
# required by sys-devel/llvm-13.0.0::gentoo[xml]
# required by media-libs/mesa-21.2.5::gentoo[-video_cards_radeon,llvm,-video_cards_r600,gallium,-video_cards_radeonsi,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/icu-69.1-r1 abi_x86_32
# required by sys-libs/ncurses-6.2_p20210619::gentoo[gpm]
# required by dev-lang/python-3.10.0_p1::gentoo[ncurses]
# required by x11-libs/libdrm-2.4.107::gentoo
# required by media-libs/mesa-21.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/gpm-1.20.7-r3 abi_x86_32
# required by x11-libs/libXvMC-1.0.12-r1::gentoo
# required by media-libs/mesa-21.2.5::gentoo[gallium,xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20210804::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
# required by games-util/steam-games-meta-0-r20210323::steam-overlay[video_cards_nvidia]
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by @selected
# required by @world (argument)
>=x11-drivers/nvidia-drivers-470.86-r1 abi_x86_32 driver persistenced
