#------------------------------------------------------------------------------
# Project Name      - picomconfig
# Started On        - Fri 31 Dec 23:59:59 CET 2021
# Last Change       - Thu 17 Mar 20:52:51 CET 2022
# Author E-Mail     - arturleivarx@gmail.com
# Author GitHub     - https://github.com/arthurx07
#------------------------------------------------------------------------------

#--------------------------------------------------------------------Animations

#transition-length = 300;
#transition-pow-x = 0.5;
#transition-pow-y = 0.5;
#transition-pow-w = 0.5;
#transition-pow-h = 0.5;
#size-transition = true;

#-----------------------------------------------------------------------Corners

corner-radius = 7;
#rounded-corners-exclude = [
#    "class_g" = 'polybar',
#]

#-----------------------------------------------------------------------Shadows

shadow = true
shadow-radius = 20
shadow-opacity = 0.8
#shadow-exclude = [
#    "name = 'Notification'",
#    "class_g = 'Polybar'",
#    "class_g ?= 'i3-frame'",
#    "class_g ?= 'Notify-osd'",
#    "override_redirect = 1 && !WM_CLASS@:s",
#    "class_g ?= 'Dunst'",
#    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#    "_GTK_FRAME_EXTENTS@:c",
#    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
#]

#------------------------------------------------------------------------Fading

fading = true
fade-in-step = 0.08
fade-out-step = 0.08
fade-delta = 4
# fade-exclude = []
no-fading-openclose = false

#------------------------------------------------------------------Transparency

inactive-opacity = 0.9;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = true;
active-opacity = 1.0;
#inactive-dim = 0.1

opacity-rule = [
  "50:class_g    = 'Spotify' && !focused",
#  "96:class_g     = 'kitty' && focused",
# "100:class_g    = 'Polybar'",
#  "90:class_g     = 'Lxappearance'",
#  "95:class_g     = 'Spotify'",
#  "90:class_g     = 'Pavucontrol'",
#  "90:class_g     = 'Rofi'",
#  "95:class_g     = 'Lutris'",
#  "100:name       *= 'Simplyaweeb' && focused",
#  "100:name       *= 'simplyaweeb' && focused",
#  "100:name       *= 'YouTube' && focused",
#  "100:name       *= 'Netflix' && focused",
  #"98:class_g     = 'qutebrowser' && focused",
#  "100:class_g     = 'qutebrowser'",
#  "97:class_g     = 'discord'",
#  "100:class_g   =  'mpv'",
#  "100:class_g   = 'retroarch'",
];

#------------------------------------------------------------Background-Blurring

#blur: {
  #method = "dual_kawase";
  #strength = 12;
  #method = "kernel"
  #kern = "3x3box";
  #background = false;
  #background-frame = false;
  #background-fixed = false;
#}

#blur-background-exclude = [
#  "class_g = 'qutebrowser'"
#];

#---------------------------------------------------------------General Settings

experimental-backends = true;
backend = "glx";
vsync = true;
#detect-rounded-corners = true;
#detect-client-opacity = true; 
#refresh-rate = 144;
#unredir-if-possible = false;
log-level = "info";
