NTHREADS="auto"

# source /etc/portage/make.conf.lto

CC="gcc"
CXX="g++"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"

CFLAGS="-O2 -pipe -march=native -falign-functions=32"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
CMAKE_MAKEFILE_GENERATOR=ninja
MAKEOPTS="-j9 -l10"
LDFLAGS=""
