NTHREADS="auto"

source /etc/portage/make.conf.lto

CC="gcc"
CXX="g++"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"

CFLAGS="${CFLAGS} -pipe -march=native -falign-functions=32"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
LDFLAGS=""
CMAKE_MAKEFILE_GENERATOR=ninja
MAKEOPTS="-j9 -l10"
