# dock for polybar

[global/wm]
margin-bottom = 0

margin-top = 0

include-file = ~/.config/polybar/colors.ini

[bar/main]
monitor = ${env:MONITOR}
monitor-fallback =
monitor-strict = false

override-redirect = true
bottom = true
fixed-center = true

width = 400
height = 60

offset-x = 0
offset-y = 0

background = ${color.background}
foreground = ${color.foreground}

radius-top = 20.0
radius-bottom = 20.0

line-size = 2
line-color = ${color.secondary}

border-bottom-size = 0
border-color = ${color.secondary}

padding = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=12;2"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"


[bar/dock]
inherit = bar/main
offset-x = 40%
offset-y = 20

padding = 1
module-margin-left = 0
module-margin-right = 0

# modules-center = web sep files sep term sep edit sep spotify sep steam sep apps
modules-center = web sep spotify sep files sep term sep edit sep steam sep apps
enable-ipc = true

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Apps
 
[module/term]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.white}
content-background = ${color.background}
content-padding = 0

click-left  = kitty &

[module/web]
type = custom/text

# content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content-foreground = ${color.yellow}
content-background = ${color.background}
content-padding = 0

click-left  = qutebrowser &

[module/files]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-background = ${color.background}
content-padding = 0

click-left  = thunar &

[module/edit]
type = custom/text

# content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content-foreground = ${color.green}
content-background = ${color.background}
content-padding = 0

click-left  = kitty -e lvim &

[module/apps]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.foreground}
content-background = ${color.background}
content-padding = 0

click-left = "$HOME/.local/bin/prun-set $HOME/.config/rofi/launchers/launcher.sh"
click-right = "$HOME/.local/bin/prun-set $HOME/.config/rofi/launchers/runmodi.sh"

[module/spotify]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.green}
content-background = ${color.background}
content-padding = 0

click-left  = spotify-adblock &

[module/steam]
type = custom/text

content = "%{T3}%{T-}"
content-foreground = ${color.blue}
content-background = ${color.background}
content-padding = 0

click-left  = steam &

[module/sep]
type = custom/text
content = "   "

;;content-background = #000
content-foreground = ${color.foreground}
;;content-padding = 4
