#------------------------------------------------------------------------------
# Project Name      - polybar-colors
# Started On        - Fri 31 Dec 23:59:59 CET 2021
# Last Change       - Wed 17 Mar 20:52:51 CET 2022
# Author E-Mail     - arturleivarx@gmail.com
# Author GitHub     - https://github.com/arthurx07
#------------------------------------------------------------------------------

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = ${xrdb:color0}
foreground = ${xrdb:color7}
;;foreground-alt = ${xrdb:color7}
alpha = #00000000

primary = ${xrdb:color1}
secondary = ${xrdb:color2}
alert = ${xrdb:color3}

;; Material Colors

trans = #00000000
white = #FFFFFF
black = #000000

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #5895DC
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #FEC006
amber = #ffb300
orange = #F57C00
deep-orange = #f4511e
brown = #6d4c41
gray = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-
