#------------------------------------------------------------------------------
# Project Name      - polybar-workspace
# Started On        - Fri 31 Dec 23:59:59 CET 2021
# Last Change       - Wed 17 Mar 20:52:51 CET 2022
# Author E-Mail     - arturleivarx@gmail.com
# Author GitHub     - https://github.com/arthurx07
#------------------------------------------------------------------------------

include-file = $HOME/.config/polybar/colors.ini

#------------------------------------------------------------------------------

[bar/workspace]
monitor = ${env:MONITOR}
monitor-fallback = 
monitor-strict = false

override-redirect = true
offset-x = 30
offset-y = 10

width = 190
height = 40

bottom = false
fixed-center = true

line-size = 2
line-color = ${color.secondary}

background = ${color.background}
foreground = ${color.foreground}

radius = 10
padding = 1

module-margin-left = 1
module-margin-right = 1

enable-ipc = true

font-0 = "RobotoMono Nerd Font:size=10;3"
font-1 = "M+ 2m:size=10:antialias=false;3"

modules-center = i3

#------------------------------------------------------------------------------

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

#------------------------------------------------------------------------------

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = false

;ws-icon-0 = 1;一
;ws-icon-1 = 2;二
;ws-icon-2 = 3;三
;ws-icon-3 = 4;四
;ws-icon-4 = 5;五
;ws-icon-5 = 6;六
;ws-icon-6 = 7;七
;ws-icon-7 = 8;八
;ws-icon-8 = 9;九
;ws-icon-9 = 10;十
;ws-icon-10 = 11;〇

format = <label-state> <label-mode>

;label-focused = " %icon% "
;label-focused = ""
label-focused = ""
label-focused-background = ${color.background}
label-focused-underline = ${color.secondary}
;label-focused-overline = ${color.secondary}
label-focused-padding = 1

;label-unfocused = " %icon% "
;label-unfocused = ""
label-unfocused = ""
label-unfocused-background = ${color.background}
label-unfocused-padding = 1

;label-visible = " %icon% "
label-visible = ""
label-visible-background = ${color.background}
label-visible-underline = ${color.primary}
label-visible-padding = 1

;label-urgent = " %icon% "
label-urgent = ""
label-urgent-background = ${color.background}
label-urgent-padding = 1

label-separator = ""
label-separator-padding = 1

#------------------------------------------------------------------------------

[module/launcher]
type = custom/text
content = 
; "content" has the same properties as "format-NAME"
content-foreground = ${color.secondary}

#label-font = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/kumao/scripts/launcher.sh &

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"

#------------------------------------------------------------------------------
