#------------------------------------------------------------------------------
# Project Name      - polybar-system
# Started On        - Fri 31 Dec 23:59:59 CET 2021
# Last Change       - Wed 17 Mar 20:52:51 CET 2022
# Author E-Mail     - arturleivarx@gmail.com
# Author GitHub     - https://github.com/arthurx07
#------------------------------------------------------------------------------

include-file = $HOME/.config/polybar/colors.ini

#------------------------------------------------------------------------------

[bar/sys]
monitor = ${env:MONITOR}
monitor-fallback = 
monitor-strict = false

override-redirect = true
offset-x = 100%:-215
offset-y = 10

width = 185
height = 40

bottom = false
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

radius = 10
border-bottom-size = 0
padding = 1

module-margin-left = 1
module-margin-right = 1

enable-ipc = true

font-0 = "RobotoMono Nerd Font:bold:size=14;3"
font-1 = "M+ 2m:size=10:antialias=false;3"

modules-center = alsa network bluetooth battery poweroff

#------------------------------------------------------------------------------

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

#------------------------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume> 
#label-volume = %percentage%%

format-muted = <label-muted>
label-muted = " "
label-muted-foreground = ${color.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${color.foreground}

;click-right = pavucontrol
;click-right = $HOME/.local/bin/muted-pbar
;scroll-up = $HOME/.local/bin/volume-pbar
;scroll-down = 


[module/alsa]
type = internal/alsa
#use-ui-max = true
#interval = 5

format-volume = <ramp-volume> 
#label-volume = %percentage%%

format-muted = <label-muted>
label-muted = " "
label-muted-foreground = ${color.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${color.foreground}

;click-right = pavucontrol
;click-right = $HOME/.local/bin/muted-pbar
;scroll-up = $HOME/.local/bin/volume-pbar
;scroll-down = 

#------------------------------------------------------------------------------

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth & 

#------------------------------------------------------------------------------


[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP0

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-discharging = <ramp-capacity>
format-discharging-foreground = ${color.foreground}

format-full = <label-full>
;format-full-foreground = ${color.red}
format-full-foreground = ${color.foreground}

label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${color.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-foreground = ${color.foreground}

animation-charging-framerate = 750

#------------------------------------------------------------------------------

[module/network]
type = internal/network
interface = wlan0
interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

#label-connected = %essid%
label-connected =  %{A1:networkmanager_dmenu:}直%{A}
label-disconnected =  %{A1:networkmanager_dmenu:}睊%{A}
label-connected-foreground = ${color.foreground}
label-disconnected-foreground = ${color.foreground}

;click-right = $HOME/.local/bin/rofi-wifi
click-right = pavucontrol

#------------------------------------------------------------------------------

[module/vpn]
type = custom/script
tail = false
click-left = ~/.config/polybar/scripts/protonvpn --toggle &
exec = ~/.config/polybar/scripts/protonvpn

#------------------------------------------------------------------------------

[module/poweroff]
type = custom/text
content = " "

content-foreground = ${color.foreground}

click-left = ~/.config/rofi/powermenu/powermenu.sh
