#------------------------------------------------------------------------------
# Project Name      - polybar-spotify
# Started On        - Fri 31 Dec 23:59:59 CET 2021
# Last Change       - Wed 17 Mar 20:52:51 CET 2022
# Author E-Mail     - arturleivarx@gmail.com
# Author GitHub     - https://github.com/arthurx07
#------------------------------------------------------------------------------

include-file = $HOME/.config/polybar/colors.ini

#------------------------------------------------------------------------------

[bar/spotify]
monitor = ${env:MONITOR}
monitor-fallback = 
monitor-strict = false

override-redirect = true
offset-x = 100%:-695
offset-y = 10

underline-size = 3
line-color = ${color.secondary}

width = 260
height = 40

bottom = false
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

radius = 10
border-bottom-size = 0
padding = 0

module-margin-left = 1
module-margin-right = 1

enable-ipc = true

font-0 = "RobotoMono Nerd Font:bold:size=12;3"
font-1 = "M+ 2m:size=10:antialias=false;3"

modules-center = spotify 

#------------------------------------------------------------------------------

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

#------------------------------------------------------------------------------

[module/prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous -p spotify

[module/play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
initial = 2
click-left = playerctl play-pause -p spotify && sleep 0.5 && $HOME/.config/polybar/spotify-toggle
#exec = 

[module/next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next -p spotify

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
format-underline = ${color.primary}
exec = python $HOME/.config/polybar/scripts/spotify-status -f '{song}' -p '[playing],[paused]'
;{artist} -
;;format-underline = #1db954
;control players (optional)
;click-left = playerctl --player=spotify play-pause 
;click-right = playerctl --player=spotify next 
;click-middle = playerctl --player=spotify previous
