#------------------------------------------------------------------------------
# Project Name      - polybar-tray
# Started On        - Fri 31 Dec 23:59:59 CET 2021
# Last Change       - Wed 17 Mar 20:52:51 CET 2022
# Author E-Mail     - arturleivarx@gmail.com
# Author GitHub     - https://github.com/arthurx07
#------------------------------------------------------------------------------

include-file = $HOME/.config/polybar/colors.ini

#------------------------------------------------------------------------------

[bar/tray]
monitor = ${env:MONITOR}
monitor-fallback = 
monitor-strict = false

override-redirect = true
offset-x = 100%:-130
offset-y = 10

width = 100
height = 40

bottom = false
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

radius = 10
border-bottom-size = 0
padding = 1

module-margin-left = 1
module-margin-right = 1

tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-foreground = ${color.foreground}
#tray-offset-x = 400
#tray-offset-y = 200
tray-padding = 0
tray-scale = 1

enable-ipc = true

font-0 = "RobotoMono Nerd Font:bold:size=14;3"
font-1 = "M+ 2m:size=10:antialias=false;3"

modules-center = tray

#------------------------------------------------------------------------------

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

#------------------------------------------------------------------------------

[module/tray]
type = custom/text
content = " "
