#------------------------------------------------------------------------------
# Project Name      - polybar-date
# Started On        - Fri 31 Dec 23:59:59 CET 2021
# Last Change       - Wed 17 Mar 20:52:51 CET 2022
# Author E-Mail     - arturleivarx@gmail.com
# Author GitHub     - https://github.com/arthurx07
#------------------------------------------------------------------------------

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/right-date.ini

#------------------------------------------------------------------------------

[bar/date]
offset-x = 100%:-455
