#------------------------------------------------------------------------------
# Project Name      - polybar-system
# Started On        - Fri 31 Dec 23:59:59 CET 2021
# Last Change       - Wed 17 Mar 20:52:51 CET 2022
# Author E-Mail     - arturleivarx@gmail.com
# Author GitHub     - https://github.com/arthurx07
#------------------------------------------------------------------------------

include-file = $HOME/.config/polybar/right-sys.ini

#------------------------------------------------------------------------------
[bar/sys]
width = 215
offset-x = 100%:-145
modules-center = pulseaudio vpn network bluetooth battery poweroff

[module/vpn]
type = custom/script
tail = false
click-left = ~/.config/polybar/scripts/protonvpn --toggle &
exec = ~/.config/polybar/scripts/protonvpn

