#------------------------------------------------------------------------------
# Project Name      - polybar-date
# Started On        - Fri 31 Dec 23:59:59 CET 2021
# Last Change       - Wed 17 Mar 20:52:51 CET 2022
# Author E-Mail     - arturleivarx@gmail.com
# Author GitHub     - https://github.com/arthurx07
#------------------------------------------------------------------------------

include-file = $HOME/.config/polybar/colors.ini

#------------------------------------------------------------------------------

[bar/date]
monitor = ${env:MONITOR}
monitor-fallback = 
monitor-strict = false

override-redirect = true
offset-x = 100%:-425
offset-y = 10

width = 200
height = 40

bottom = false
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

radius = 10
border-bottom-size = 0
padding = 1

module-margin-left = 1
module-margin-right = 1

enable-ipc = true

font-0 = "RobotoMono Nerd Font:bold:size=12;3"
font-1 = "M+ 2m:size=10:antialias=false;3"

modules-center = date

#------------------------------------------------------------------------------

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

#------------------------------------------------------------------------------

[module/date]
type = internal/date

interval = 1.0

date = " %a %d"
time =  " %H:%M"

#date-alt = %A, %d %B %Y
#time-alt = %H:%M:%S

format =  <label>
format-background = ${color.background}
format-foreground = ${color.foreground}

label = %date% %time%
;label-font = 0
label-foreground = ${color.foreground}
