# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

NTHREADS="auto"

source /etc/portage/make.conf.lto

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

CFLAGS="-march=native ${CFLAGS} -flto=thin -pipe -falign-functions=32"
CXXFLAGS="${CFLAGS} -stdlib=libc++" # use libcxx instead of C++ standard library
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
# -O2 in LDFLAGS refers to binary size optimization during linking, it is NOT related to the -O levels of the compiler
LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind" # -Wl,-O2 -Wl,--as-needed
CMAKE_MAKEFILE_GENERATOR=ninja
MAKEOPTS="-j9 -l10"

PORTAGE_NICENESS="15"
EMERGE_DEFAULT_OPTS="--ask --deep --tree --verbose --jobs=3 --load-average=10"
FEATURES="parallel-install userfetch candy clean-logs parallel-fetch"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save"

ACCEPT_LICENSE="*"
USE="X bash-completion bluetooth cjk clang cups dist-kernel elogind gtk i3wm \
     jack latex libcaca libcxx libnotify  networkmanager nvenc nvidia opengl pam \
     pipewire policykit pulseaudio udev udisks upower usb vaapi vdpau verify-sig vim-syntax \
     vulkan wifi xinerama zsh-completion -accessibility -cdinstall -cdr -dvd \
     -dvdr -emacs -geolocation -gnome -gnome-keyring -gps -kde -nouveau \
     -plasma -policykit -systemd -telemetry -vnc -xscreensaver" 
# minimal -> not a good idea to put it on global USE flags haha

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965 iris nvidia"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/"
GRUB_PLATFORMS="efi-64"
