# package.env
app-office/libreoffice		notmpfs.conf
#dev-lang/ghc			notmpfs.conf
dev-lang/mono			notmpfs.conf
dev-lang/rust			notmpfs.conf
dev-lang/spidermonkey		notmpfs.conf
mail-client/thunderbird		notmpfs.conf
sys-devel/gcc			notmpfs.conf
www-client/chromium		notmpfs.conf
www-client/firefox		notmpfs.conf
www-client/qutebrowser		notmpfs.conf
dev-qt/qtwebengine		notmpfs.conf 
net-libs/webkit-gtk		notmpfs.conf 

x11-misc/slim			gcc-lto-compiler.conf
x11-misc/polybar		gcc-lto-compiler.conf
sys-process/nvtop		gcc-lto-compiler.conf
dev-libs/jsoncpp		gcc-lto-compiler.conf # for cmake building successfully
dev-util/cmake			gcc-lto-compiler.conf # same as above
x11-misc/xautolock		gcc-lto-compiler.conf
sci-libs/fftw			gcc-lto-compiler.conf
sys-apps/pciutils		gcc-lto-compiler.conf
dev-util/ccache			gcc-lto-compiler.conf
app-arch/unar			gcc-lto-compiler.conf
dev-lang/python			gcc-lto-compiler.conf
sys-kernel/gentoo-kernel	gcc-lto-compiler.conf # compiler with clang
net-dialup/ppp			gcc-lto-compiler.conf
sys-config/ltoize		gcc-lto-compiler.conf
media-video/pipewire		gcc-lto-compiler.conf
x11-drivers/nvidia-drivers	gcc-lto-compiler.conf
gnustep-base/gnustep-base	gcc-lto-compiler.conf
gnustep-base/gnustep-make	gcc-lto-compiler.conf # if gnustep-make is not compiled with gcc, gnustep-base fails 
media-gfx/librecad		gcc-lto-compiler.conf
dev-cpp/muParser		gcc-lto-compiler.conf # be able to build librecad
dev-util/colm			gcc-lto-compiler.conf
dev-util/ragel			gcc-lto-compiler.conf
app-emulation/wine-vanilla	gcc-lto-compiler.conf
app-arch/rpm			gcc-lto-compiler.conf
media-gfx/imagemagick		gcc-lto-compiler.conf
dev-lang/luajit			gcc-lto-compiler.conf
