#------------------------------------------------------------------------------
# Project Name      - i3config-binds
# Started On        - Fri 31 Dec 23:59:59 CET 2021
# Last Change       - Wed 16 Mar 20:52:51 CET 2022
# Author E-Mail     - arturleivarx@gmail.com
# Author GitHub     - https://github.com/arthurx07
#------------------------------------------------------------------------------
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
# Syntax valid for i3-gaps. 
#------------------------------------------------------------------------------

#---------------------------------------------------------------------Variables
# general
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# specific 
set $term kitty
set $browser qutebrowser
set $music spotify-adblock
set $fm kitty -e ranger
set $ani kitty -e ani-cli
set $manga tachidesk-server
set $prun $HOME/.local/bin/prun-set

# launcher
set $menu "$prun $HOME/.config/rofi/launchers/launcher.sh"
set $run "$prun $HOME/.config/rofi/launchers/runmodi.sh"
set $rofifs "$HOME/.config/rofi/launchers/fsmodi.sh"
set $poweroff "$HOME/.config/rofi/powermenu/powermenu.sh"

#----------------------------------------------------------------------Programs
# wallpaper
bindsym $mod+Shift+b exec --no-startup-id "$HOME/.local/bin/kwal"
bindsym $mod+Shift+ctrl+b exec --no-startup-id "$HOME/.local/bin/kwal desert.jpg"

# i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q kill
bindsym $mod+space exec --no-startup-id i3-msg "floating toggle" && i3-msg "reload" #To solve tiling two times problem
# bindsym $mod+space floating toggle
bindsym $mod+Shift+space focus mode_toggle
bindsym $mod+Shift+Return exec --no-startup-id i3-msg open
# bindsym $mod+Shift+e exec --no-startup-id "$HOME/.config/rofi/applets/android/exit-i3.sh"
bindsym $mod+i exec --no-startup-id $HOME/.local/bin/polyhide
bindsym $mod+Shift+i exec --no-startup-id $HOME/.local/bin/polyhide kill

# rofi
bindsym $mod+Tab exec --no-startup-id $menu
bindsym $mod+q exec --no-startup-id $run
bindsym $mod+Shift+Tab exec --no-startup-id $rofifs
bindsym $mod+o exec --no-startup-id $poweroff
bindsym $mod+p exec --no-startup-id rofi-pass

# browser
bindsym $mod+b exec --no-startup-id "$prun $browser"
bindsym $mod+ctrl+2 exec --no-startup-id "$prun $HOME/.local/bin/qb2"
bindsym $mod+ctrl+3 exec --no-startup-id "$prun $HOME/.local/bin/qb3"
bindsym $mod+ctrl+0 exec --no-startup-id "$prun $HOME/.local/bin/qb10"

# programs
bindsym $mod+Return exec --no-startup-id "$prun $term"
bindsym $mod+s exec --no-startup-id "$prun $music"
bindsym $mod+w exec --no-startup-id "$prun $fm" 
bindsym $mod+a exec --no-startup-id "$prun $ani" 
bindsym $mod+m exec --no-startup-id "$prun $manga"
bindsym $mod+d exec --no-startup-id "$prun discord"
bindsym --release $mod+Escape exec --no-startup-id "$prun flameshot gui"
bindsym $mod+Shift+p exec --no-startup-id "$HOME/.config/polybar/launch"
bindsym $mod+Shift+x exec --no-startup-id "$HOME/.local/bin/xrandr-conf"

# lofi 
bindsym $mod+ctrl+minus exec --no-startup-id "$prun $HOME/.local/bin/qb11"
#bindsym $mod+ctrl+minus exec --no-startup-id "$prun $HOME/.local/bin/mpyt"

# gentoo update
bindsym $mod+g exec --no-startup-id "i3-msg workspace 4; exec --no-startup-id $term -e $prun $HOME/.local/bin/qupgrade sync"

#------------------------------------------------------------------Window Focus

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

#---------------------------------------------------------------Window Movement

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

#bindsym $mod+Shift+$up move up 10
#bindsym $mod+Shift+$left move left 10
#bindsym $mod+Shift+$right move right 10
#bindsym $mod+Shift+$down move down 10

#------------------------------------------------------------------Layout Stuff

bindsym $mod+u splith
bindsym $mod+v splitv
bindsym $mod+e layout toggle split

bindsym $mod+t layout stacking
#bindsym $mod+t layout tabbed

bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f fullscreen toggle global

bindsym $mod+semicolon focus parent
bindsym $mod+Shift+semicolon focus child

bindsym $mod+x move workspace to output next
bindsym $mod+n move container to output next 
bindsym $mod+Shift+n focus output next

#------------------------------------------------------------Container Movement

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+Shift+minus move container to workspace number $ws11

#-----------------------------------------------------------Workspace Switching

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+minus workspace number $ws11
#bindsym $mod+Shift workspace back_and_forth

bindsym $mod+Shift+equal move scratchpad
bindsym $mod+equal scratchpad show

#------------------------------------------------------------Multihead Settings

set $ml eDP-1 
set $mp HDMI-1-0

workspace $ws1 output $mp
workspace $ws2 output $mp
workspace $ws3 output $mp
workspace $ws4 output $ml
workspace $ws5 output $mp
workspace $ws6 output $ml
workspace $ws7 output $ml
workspace $ws8 output $ml
workspace $ws9 output $ml
workspace $ws10 output $mp
workspace $ws11 output $ml

#---------------------------------------------------------------Window Resizing

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $up resize grow height 10 px or 10 ppt
    bindsym $down resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#--------------------------------------------------------------------Media Keys

# backlight
bindsym XF86MonBrightnessUp exec --no-startup-id $HOME/.local/bin/light +10% 
bindsym XF86MonBrightnessDown exec --no-startup-id $HOME/.local/bin/light 10%- 

# player
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioPlay exec --no-startup-id $HOME/.local/bin/play-pause 
bindsym XF86AudioNext exec --no-startup-id playerctl next

# audio
bindsym XF86AudioMute exec --no-startup-id $HOME/.local/bin/muted
bindsym XF86AudioLowerVolume exec --no-startup-id $HOME/.local/bin/volume -d 5
bindsym $mod+XF86AudioLowerVolume exec --no-startup-id $HOME/.local/bin/volume -d 1
bindsym XF86AudioRaiseVolume exec --no-startup-id $HOME/.local/bin/volume -i 5
bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id $HOME/.local/bin/volume -i 1
