#------------------------------------------------------------------------------
# Project Name      - i3config
# Started On        - Fri 31 Dec 23:59:59 CET 2021
# Last Change       - Wed 16 Mar 20:52:51 CET 2022
# Author E-Mail     - arturleivarx@gmail.com
# Author GitHub     - https://github.com/arthurx07
#------------------------------------------------------------------------------
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
# Syntax valid for i3-gaps. 
#------------------------------------------------------------------------------

font pango:RobotoMono Nerd Font Mono 8
#smart_borders off
#smart_gaps on
gaps outer 10
gaps top 40
gaps inner 20
force_focus_wrapping no
workspace_layout default
focus_follows_mouse yes
floating_modifier Mod4
#floating_maximum_size 1600 x 900
#floating_minimum_size 100 x 100
popup_during_fullscreen smart

include ~/.config/i3/binds
include ~/.config/i3/rules

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $pr     $bg     $fg  $bg       $pr
client.unfocused        $pr     $bg     $fg  $bg       $pr
client.urgent           $pr     $bg     $fg  $bg       $pr
client.placeholder      $pr     $bg     $fg  $bg       $pr
client.background       $bg

# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0
set_from_resource $pr i3wm.color1 #f0f0f0
    
assign [class="^retroarch$"] $ws5
assign [class="^Lutris$"] $ws5
assign [class="^Steam$"] $ws5
assign [class="^discord$"] $ws8
#assign [class="^[Ss]potify$"] $ws9

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"

# autostart
exec_always --no-startup-id pgrep "picom" > /dev/null && killall picom && "picom &" || sleep 0.1 && picom &
exec --no-startup-id $HOME/.config/polybar/launch
exec $HOME/.local/bin/autostart
